@use "../settings/vars" as *;

.blog {
  padding-top: 100px;
  @media (max-width: 767px) {
    padding-top: 50px;
  }

  &__pagination-list {
    display: flex;
    align-items: center;
    gap: 20px;
    @media (max-width: 992px) {
      justify-content: center;
    }
  }

  &__pagination-link {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background-color: #dee6ee;
    color: $mainColor;
    transition: all 0.3s ease;
    &:hover {
      color: $backgroundColor;
      background-color: $green;
      path {
        fill: $backgroundColor;
      }
    }
  }

  &__pagination-link_active {
    color: $backgroundColor;
    background-color: $green;
  }

  &__list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 50px;
    padding: 50px 0;
    @media (max-width: 1325px) {
      justify-items: center;
      gap: 30px;
      padding: 30px 0;
    }
    @media (max-width: 992px) {
      grid-template-columns: repeat(2, 1fr);
    }
    @media (max-width: 767px) {
      grid-template-columns: 1fr;
    }
  }

  &__article {
    display: flex;
    flex-direction: column;
    max-width: 380px;
    @media (max-width: 1325px) {
      max-width: 270px;
    }
  }
}

.blog-article {
  &__img {
    width: 380px;
    height: 190px;
    border-radius: 30px;
    box-shadow: 0px 0px 10px rgba(86, 86, 86, 0.3);
    @media (max-width: 1325px) {
      width: 270px;
      height: 140px;
    }
  }

  &__title {
    font-family: $secondFamily;
    font-weight: 700;
    margin-top: 20px;
    margin-bottom: 12px;
    padding: 0 10px;
    @media (max-width: 1325px) {
      margin-top: 15px;
      margin-bottom: 8px;
      font-size: 14px;
    }
  }

  &__row {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 10px;
  }

  &__date {
    font-size: 14px;
    color: #b5c2ce;
    @media (max-width: 1325px) {
      font-size: 10px;
    }
  }
}
