@use "../settings/vars" as *;

.mealplan {
  position: relative;
  &::before {
    content: "";
    position: absolute;
    z-index: -1;
    bottom: -120px;
    left: 50%;
    transform: translateX(90%);
    width: 530px;
    height: 530px;
    background-image: url("./img/ellipse-03.png");
  }

  &__tabs {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    margin-bottom: 70px;
    @media (max-width: 1325px) {
      margin-bottom: 40px;
    }
    @media (max-width: 767px) {
      flex-direction: column;
      gap: 15px;
    }
  }

  &__tab {
    width: 580px;
    padding: 18px;
    font-family: $secondFamily;
    font-size: 25px;
    font-weight: 700;
    background-color: #dee6ee;
    border-radius: 190px;
    transition: all 0.3s ease;
    &:hover {
      color: $backgroundColor;
      background-color: $green;
    }
    &.tab_active {
      color: $backgroundColor;
      background-color: $green;
    }
    @media (max-width: 1325px) {
      width: 340px;
      padding: 12px 11px 11px;
      font-size: 14px;
    }
    @media (max-width: 767px) {
      width: 280px;
    }
  }

  &__content {
    display: none;
    &.tab-content_active {
      display: block;
    }
  }

  &__programs {
    display: flex;
    justify-content: space-evenly;
    align-items: flex-start;
    margin-bottom: 50px;
    @media (max-width: 1325px) {
      max-width: 1000px;
      margin: 0 auto;
      gap: 25px;
      margin-bottom: 30px;
    }
    @media (max-width: 767px) {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      justify-items: center;
      gap: 20px;
    }
  }

  &__program-content {
    display: none;
    &.tab-content_active {
      display: flex;
      justify-content: center;
      align-items: stretch;
      gap: 20px;
      @media (max-width: 767px) {
        flex-direction: column;
        align-items: center;
        gap: 40px;
      }
    }
  }
}

.programs {
  &__item {
    @media (max-width: 767px) {
      &:nth-child(7) {
        grid-column: 2;
      }
    }
  }

  &__tab {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 5px;
    font-family: $secondFamily;
    font-size: 18px;
    font-weight: 700;
    text-align: center;
    text-transform: uppercase;
    transition: color 0.3s ease;
    span {
      font-size: 14px;
      font-weight: 400;
      text-transform: lowercase;
    }
    &:hover {
      color: $green;
    }
    &.tab_active {
      color: $green;
    }
    @media (max-width: 1325px) {
      font-size: 10px;
      span {
        font-size: 8px;
      }
    }
    @media (max-width: 767px) {
      font-size: 12px;
      span {
        font-size: 10px;
      }
    }
  }
}

.program {
  &__info {
    display: flex;
    flex-direction: column;
    max-width: 380px;
    @media (max-width: 1325px) {
      max-width: 222px;
    }
    @media (max-width: 767px) {
      max-width: 280px;
    }
  }

  &__description {
    padding: 30px 50px;
    background-color: $green;
    color: $backgroundColor;
    border-radius: 30px;
    margin-bottom: 50px;
    @media (max-width: 1325px) {
      padding: 20px 30px;
      margin-bottom: 30px;
    }
    @media (max-width: 767px) {
      margin-bottom: 20px;
    }
  }

  &__title {
    display: flex;
    align-items: center;
    gap: 20px;
    font-family: $secondFamily;
    font-size: 25px;
    font-weight: 700;
    text-transform: uppercase;
    margin-bottom: 20px;
    span {
      font-family: $fontFamily;
      font-size: 18px;
      font-weight: 500;
      text-transform: lowercase;
    }
    @media (max-width: 1325px) {
      gap: 12px;
      margin-bottom: 10px;
      font-size: 14px;
      span {
        font-size: 10px;
      }
    }
  }

  &__text {
    font-weight: 500;
    @media (max-width: 1325px) {
      font-size: 10px;
    }
  }

  &__pricing {
    display: flex;
    flex-direction: column;
    padding: 0 20px;
    gap: 15px;
    margin-bottom: 59px;
    @media (max-width: 1325px) {
      gap: 8px;
      padding: 0 12px;
      margin-bottom: 30px;
    }
    @media (max-width: 767px) {
      gap: 10px;
      padding: 0 20px;
      margin-bottom: 20px;
    }
  }

  &__price {
    display: flex;
    align-items: center;
    justify-content: space-between;
    span {
      font-size: 15px;
      &:nth-child(1) {
        flex: 0 1 34%;
      }
      &:nth-child(2) {
        text-decoration: line-through;
      }
    }
    &:nth-child(2) {
      span {
        &:nth-child(2) {
          text-decoration: none;
        }
      }
    }
    &:nth-child(6) {
      span {
        &:nth-child(2) {
          text-decoration: none;
        }
      }
    }
    @media (max-width: 1325px) {
      span {
        font-size: 8px;
      }
    }
    @media (max-width: 767px) {
      span {
        font-size: 10px;
      }
    }
  }

  &__link {
    align-self: center;
    @media (max-width: 1325px) {
      font-size: 14px;
      padding: 9px 40px 6px;
    }
  }

  &__schedule {
    width: 780px;
  }
}

.schedule {
  &__days {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 20px;
    padding: 16px 50px 13px;
    border-radius: 30px;
    background-color: $backgroundColor;
    box-shadow: 0px 0px 10px rgba(86, 86, 86, 0.3);
    @media (max-width: 1325px) {
      margin-bottom: 10px;
      padding: 12px 30px;
    }
    @media (max-width: 767px) {
      max-width: 280px;
      margin: 0 auto 20px;
    }
  }

  &__day-tab {
    font-family: $secondFamily;
    font-size: 25px;
    font-weight: 700;
    transition: color 0.3s ease;
    &:hover {
      color: $green;
    }
    &.tab_active {
      color: $green;
    }
    @media (max-width: 1325px) {
      font-size: 10px;
    }
    @media (max-width: 767px) {
      font-size: 14px;
    }
  }

  &__day-content {
    display: none;
    &.tab-content_active {
      display: block;
      padding: 30px 50px;
      border-radius: 30px;
      background-color: $backgroundColor;
      box-shadow: 0px 0px 10px rgba(86, 86, 86, 0.3);
      @media (max-width: 1325px) {
        padding: 20px 30px;
      }
      @media (max-width: 767px) {
        max-width: 280px;
        margin: 0 auto;
        padding: 20px;
      }
    }
  }

  &__day-content-list {
    display: flex;
    flex-direction: column;
    gap: 50px;
    @media (max-width: 1325px) {
      gap: 20px;
    }
  }

  &__day-content-item {
    display: flex;
    gap: 15px;
    align-items: center;
    @media (max-width: 1325px) {
      gap: 10px;
    }
    @media (max-width: 767px) {
      flex-direction: column;
      align-items: flex-start;
    }
  }

  &__day-content-column {
    display: flex;
    flex-direction: column;
    font-size: 18px;
    font-weight: 300;
    &:nth-child(1) {
      flex: 0 1 20%;
      span {
        font-size: 20px;
        font-weight: 400;
        margin-bottom: 5px;
      }
    }
    &:nth-child(2) {
      flex-grow: 1;
    }
    @media (max-width: 1325px) {
      font-size: 10px;
      &:nth-child(1) {
        flex: 0 1 30%;
        span {
          font-size: 10px;
        }
      }
    }
    @media (max-width: 767px) {
      font-size: 12px;
      &:nth-child(1) {
        flex-direction: row;
        align-items: center;
        gap: 20px;
        span {
          font-size: 14px;
          margin-bottom: 0;
        }
      }
      &:nth-child(3) {
        display: none;
      }
    }
  }
}
